<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>text-align</title>
    <style>
        p{
            background-color: antiquewhite;
        }
        .box{
            border: 2px solid green;
            width: 50%;
            margin: auto;
        }
        .box h1 {
            text-align: center;
        }
        .box-1{
            font-size: 1.5rem;
            border: 2px solid green;
            text-align: center;
            padding: 20px;
        }
        .box-2{
            font-size: 1.5rem;
            border: 2px solid green;
            text-align: start;
            /* text-align: left; */
            padding: 20px;
        }
        .box-3{
            font-size: 1.5rem;
            border: 2px solid green;
            text-align: end;
            /* text-align: right; */
            padding: 20px;
        }
        .box-4{
            font-size: 1.5rem;
            border: 2px solid green;
            text-align: justify;
            padding: 20px;
        }
    </style>
</head>
<body>
    <div class="box">
        <h1>Text-align</h1>
    </div>
    <div class="box-1"
    font-size: 1.5rem;><p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quia impedit ut molestiae expedita omnis consequatur, delectus tempore aperiam quod id, itaque tempora exercitationem, fugit assumenda eos? Consequatur soluta excepturi, dolor, illo ipsam asperiores aut incidunt voluptate illum alias quo, sit laudantium. Distinctio non sint aliquid at expedita nulla aliquam doloremque amet harum fugiat, veniam reprehenderit architecto minima quis, itaque commodi. Quas laudantium ipsa repellendus saepe impedit odit cum ipsam ratione, porro ab est enim fugit nisi perspiciatis ipsum unde iure libero minima molestias repudiandae magni voluptatibus. Illum expedita nesciunt, ducimus, mollitia velit culpa error impedit doloribus fuga ex ab laudantium.</p></div>
    <div class="box-2"
    font-size: 1.5rem;><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium vitae, et nostrum soluta commodi mollitia id iusto doloribus alias voluptas sit quasi deserunt cum quo ullam saepe! Non voluptate impedit veniam omnis iste expedita numquam maiores! Distinctio ratione maxime pariatur tenetur, sequi ex eum officia. Magnam consequatur reprehenderit distinctio enim nihil ducimus animi aspernatur, earum nisi ipsa voluptatum praesentium! Dolorem molestiae placeat sunt rerum optio officia sequi sed quasi. Iste distinctio consectetur ad illo ipsa nisi, architecto odio doloribus quidem porro laborum animi quam nihil, aspernatur doloremque reprehenderit cumque aliquid atque sed molestias asperiores. Voluptates, expedita ipsum! Maiores, excepturi.</p></div>
    <div class="box-3"
    font-size: 1.5rem;><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium vitae, et nostrum soluta commodi mollitia id iusto doloribus alias voluptas sit quasi deserunt cum quo ullam saepe! Non voluptate impedit veniam omnis iste expedita numquam maiores! Distinctio ratione maxime pariatur tenetur, sequi ex eum officia. Magnam consequatur reprehenderit distinctio enim nihil ducimus animi aspernatur, earum nisi ipsa voluptatum praesentium! Dolorem molestiae placeat sunt rerum optio officia sequi sed quasi. Iste distinctio consectetur ad illo ipsa nisi, architecto odio doloribus quidem porro laborum animi quam nihil, aspernatur doloremque reprehenderit cumque aliquid atque sed molestias asperiores. Voluptates, expedita ipsum! Maiores, excepturi.</p></div>
    <div class="box-4"
    font-size: 1.5rem;><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam laudantium vitae, et nostrum soluta commodi mollitia id iusto doloribus alias voluptas sit quasi deserunt cum quo ullam saepe! Non voluptate impedit veniam omnis iste expedita numquam maiores! Distinctio ratione maxime pariatur tenetur, sequi ex eum officia. Magnam consequatur reprehenderit distinctio enim nihil ducimus animi aspernatur, earum nisi ipsa voluptatum praesentium! Dolorem molestiae placeat sunt rerum optio officia sequi sed quasi. Iste distinctio consectetur ad illo ipsa nisi, architecto odio doloribus quidem porro laborum animi quam nihil, aspernatur doloremque reprehenderit cumque aliquid atque sed molestias asperiores. Voluptates, expedita ipsum! Maiores, excepturi</p></div>
</body>
</html>