<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .Parent{
            border: 2px solid;
            padding: 10px;
            display: flex;
        }
        .Child{
            border: 2px solid;
            padding: 10px;
            margin: 10px;
            background-color: blueviolet;
        }
        .Child-1{
            order: 2;
        }
        .Child-2{
            order: 1;
        }
        .Child-4{
            order: 0;
        }
        .Child-3{
            order: -1;
        }
        .Child-5{
            order: -2;
        }
    </style>
</head>
<body>
    <div class="Parent">
        <div class="Child Child-1">1</div>
        <div class="Child Child-2">2</div>
        <div class="Child Child-3">3</div>
        <div class="Child Child-4">4</div>
        <div class="Child Child-5">5</div>
    </div>
</body>
</html>